In [38]:
# 1 Read the CSV file
import pandas as pd
import psycopg2
from sqlalchemy import create_engine, text
import warnings
warnings.filterwarnings("ignore")
df = pd.read_csv('ibb_bezirke.csv')
df

,district_id,district_name,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,"4,169",19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,"2,509",19.26,2024
2,3,Pankow,17.00,"3,636",17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,"3,036",19.40,2024
4,5,Spandau,12.00,"2,403",13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,"4,027",7.02,2012
153,9,Treptow-Köpenick,6.50,"4,883",6.76,2012
154,10,Marzahn-Hellersdorf,5.17,"3,834",5.56,2012
155,11,Lichtenberg,6.50,"2,898",6.65,2012
156,12,Reinickendorf,6.29,"3,988",6.55,2012

In [39]:
# Changing Column name 2
df.rename(columns={'district_name': 'neighborhood'},inplace =True)
df

,district_id,neighborhood,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,"4,169",19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,"2,509",19.26,2024
2,3,Pankow,17.00,"3,636",17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,"3,036",19.40,2024
4,5,Spandau,12.00,"2,403",13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,"4,027",7.02,2012
153,9,Treptow-Köpenick,6.50,"4,883",6.76,2012
154,10,Marzahn-Hellersdorf,5.17,"3,834",5.56,2012
155,11,Lichtenberg,6.50,"2,898",6.65,2012
156,12,Reinickendorf,6.29,"3,988",6.55,2012

In [40]:
# Remove commas
df['number_of_cases'] = df['number_of_cases'].str.replace(',', '', regex=False)
df

,district_id,neighborhood,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,4169,19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,2509,19.26,2024
2,3,Pankow,17.00,3636,17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,3036,19.40,2024
4,5,Spandau,12.00,2403,13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,4027,7.02,2012
153,9,Treptow-Köpenick,6.50,4883,6.76,2012
154,10,Marzahn-Hellersdorf,5.17,3834,5.56,2012
155,11,Lichtenberg,6.50,2898,6.65,2012
156,12,Reinickendorf,6.29,3988,6.55,2012

In [41]:
# Converting object type data into numerical type
df['number_of_cases'] = df['number_of_cases'].astype('int32')
df['neighborhood'] = df['neighborhood'].astype('string')
df

,district_id,neighborhood,median_net_rent,number_of_cases,mean_net_rent,year
0,1,Mitte,19.91,4169,19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,2509,19.26,2024
2,3,Pankow,17.00,3636,17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,3036,19.40,2024
4,5,Spandau,12.00,2403,13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,4027,7.02,2012
153,9,Treptow-Köpenick,6.50,4883,6.76,2012
154,10,Marzahn-Hellersdorf,5.17,3834,5.56,2012
155,11,Lichtenberg,6.50,2898,6.65,2012
156,12,Reinickendorf,6.29,3988,6.55,2012

In [42]:
df = df.rename(columns={'median_net_rent': 'median_net_rent_per_m2'})
df = df.rename(columns={'mean_net_rent': 'mean_net_rent_per_m2'})

In [43]:
df.to_csv('ibb_bezirke_cleaned.csv', index=False)
df

,district_id,neighborhood,median_net_rent_per_m2,number_of_cases,mean_net_rent_per_m2,year
0,1,Mitte,19.91,4169,19.91,2024
1,2,Friedrichshain-Kreuzberg,19.42,2509,19.26,2024
2,3,Pankow,17.00,3636,17.65,2024
3,4,Charlottenburg-Wilmersdorf,19.39,3036,19.40,2024
4,5,Spandau,12.00,2403,13.32,2024
...,...,...,...,...,...,...
152,8,Neukölln,6.79,4027,7.02,2012
153,9,Treptow-Köpenick,6.50,4883,6.76,2012
154,10,Marzahn-Hellersdorf,5.17,3834,5.56,2012
155,11,Lichtenberg,6.50,2898,6.65,2012
156,12,Reinickendorf,6.29,3988,6.55,2012

In [44]:
df = df.drop('district_id', axis=1)

In [45]:
df = df[df['neighborhood'] != 'Berlin']
df

,neighborhood,median_net_rent_per_m2,number_of_cases,mean_net_rent_per_m2,year
0,Mitte,19.91,4169,19.91,2024
1,Friedrichshain-Kreuzberg,19.42,2509,19.26,2024
2,Pankow,17.00,3636,17.65,2024
3,Charlottenburg-Wilmersdorf,19.39,3036,19.40,2024
4,Spandau,12.00,2403,13.32,2024
...,...,...,...,...,...
152,Neukölln,6.79,4027,7.02,2012
153,Treptow-Köpenick,6.50,4883,6.76,2012
154,Marzahn-Hellersdorf,5.17,3834,5.56,2012
155,Lichtenberg,6.50,2898,6.65,2012
156,Reinickendorf,6.29,3988,6.55,2012

In [46]:
# SQLAlchemy connection string format:
# postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL = (
    "postgresql+psycopg2://neondb_owner:npg_CeS9fJg2azZD"
    "@ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech:5432/neondb"
    "?sslmode=require"
)

# Create engine and establish connection
engine = create_engine(DATABASE_URL)

In [47]:
with engine.begin() as conn:
    conn.execute(text('DROP TABLE IF EXISTS test_berlin_data.rent_stats_per_neighborhood'))

In [48]:
with engine.begin() as conn:
    conn.execute(text('''
    CREATE  TABLE  IF NOT EXISTS  test_berlin_data.rent_stats_per_neighborhood(
        neighborhood VARCHAR(32) NOT NULL,
        median_net_rent_per_m2 DECIMAL(5,2) NOT NULL,
        number_of_cases INT NOT NULL,
        mean_net_rent_per_m2 DECIMAL(5,2) NOT NULL,
        year SMALLINT NOT NULL,
        CONSTRAINT neighborhood_fk FOREIGN KEY (neighborhood) REFERENCES test_berlin_data.neighborhood(neighborhood) ON DELETE RESTRICT ON UPDATE CASCADE)'''))

In [49]:
conn.commit()

In [50]:
# Populate NeonDB with rent_stats_per_neighborhood data

df.to_sql(
    name='rent_stats_per_neighborhood',
    con=engine,
    schema='test_berlin_data',
    if_exists='append',
    index=False
)

156