In [1]:
import pandas as pd

In [2]:
# Load raw data
df = pd.read_csv(r'C:\Users\oytun\Downloads\Berlin_pop_stats - berlin-neighborhood-population.csv')

In [3]:
df.head()

,district,male,female,germans,foreigners,single,married,widowed,divorced,civil_partnership,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,Mitte,204542,192462,249053,147951,240196,113277,13119,28623,1789,...,28294,333248,20516,29120,9461,49247,145300,47278,44361,51721
1,Friedrichshain-Kreuzberg,150002,142622,202632,89992,188392,76076,7369,19227,1560,...,17094,251355,14918,21510,6836,30281,114196,40160,32574,32149
2,Pankow,209773,217503,343105,84171,246687,130125,17014,31848,1602,...,23544,363021,22768,38101,12347,39397,132140,62325,56884,63314
3,Charlottenburg-Wilmersdorf,166037,177463,249994,93506,176967,114706,17823,32281,1723,...,31889,263824,15921,23364,7968,35224,94225,39648,47924,79226
4,Spandau,127361,131916,189914,69363,125965,93781,15779,23333,419,...,21050,198091,15354,24680,7873,26455,66010,29564,35687,53654

In [4]:
df.columns = df.columns.str.replace('\n', '', regex=True)\
                       .str.lower()

In [5]:
df['district'] = df['district'].str.lower()

In [6]:
print(df['district'].unique())

['mitte' 'friedrichshain-kreuzberg' 'pankow' 'charlottenburg-wilmersdorf'
 'spandau' 'steglitz-zehlendorf' 'tempelhof-schöneberg' 'neukölln'
 'treptow-köpenick' 'marzahn-hellersdorf' 'lichtenberg' 'reinickendorf']

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   district                    12 non-null     object
 1   male                        12 non-null     int64
 2   female                      12 non-null     int64
 3   germans                     12 non-null     int64
 4   foreigners                  12 non-null     int64
 5   single                      12 non-null     int64
 6   married                     12 non-null     int64
 7   widowed                     12 non-null     int64
 8   divorced                    12 non-null     int64
 9   civil_partnership           12 non-null     int64
 10  evangelische_kirchen        12 non-null     int64
 11  römisch_katholische_kirche  12 non-null     int64
 12  religion_other_or_none      12 non-null     int64
 13  0-6                         12 non-null     int64
 14  6-15                        12 non-null     int64
 15  15-18                       12 non-null     int64
 16  18-27                       12 non-null     int64
 17  27-45                       12 non-null     int64
 18  45-55                       12 non-null     int64
 19  55-65                       12 non-null     int64
 20  65+                         12 non-null     int64
dtypes: int64(20), object(1)
memory usage: 2.1+ KB

In [8]:
df.isnull().sum()

district                      0
male                          0
female                        0
germans                       0
foreigners                    0
single                        0
married                       0
widowed                       0
divorced                      0
civil_partnership             0
evangelische_kirchen          0
römisch_katholische_kirche    0
religion_other_or_none        0
0-6                           0
6-15                          0
15-18                         0
18-27                         0
27-45                         0
45-55                         0
55-65                         0
65+                           0
dtype: int64

In [9]:
df.columns

Index(['district', 'male', 'female', 'germans', 'foreigners', 'single',
       'married', 'widowed', 'divorced', 'civil_partnership',
       'evangelische_kirchen', 'römisch_katholische_kirche',
       'religion_other_or_none', '0-6', '6-15', '15-18', '18-27', '27-45',
       '45-55', '55-65', '65+'],
      dtype='object')

In [10]:
# Mapping of District Name to ID
district_id_map = {
    'mitte': '01',
    'friedrichshain-kreuzberg': '02',
    'pankow': '03',
    'charlottenburg-wilmersdorf': '04',
    'spandau': '05',
    'steglitz-zehlendorf': '06',
    'tempelhof-schöneberg': '07',
    'neukölln': '08',
    'treptow-köpenick': '09',
    'marzahn-hellersdorf': '10',
    'lichtenberg': '11',
    'reinickendorf': '12'
}

In [11]:
# Assign district_id using map
df['district_id'] = df['district'].map(district_id_map)

In [12]:
df

,district,male,female,germans,foreigners,single,married,widowed,divorced,civil_partnership,...,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+,district_id
0,mitte,204542,192462,249053,147951,240196,113277,13119,28623,1789,...,333248,20516,29120,9461,49247,145300,47278,44361,51721,01
1,friedrichshain-kreuzberg,150002,142622,202632,89992,188392,76076,7369,19227,1560,...,251355,14918,21510,6836,30281,114196,40160,32574,32149,02
2,pankow,209773,217503,343105,84171,246687,130125,17014,31848,1602,...,363021,22768,38101,12347,39397,132140,62325,56884,63314,03
3,charlottenburg-wilmersdorf,166037,177463,249994,93506,176967,114706,17823,32281,1723,...,263824,15921,23364,7968,35224,94225,39648,47924,79226,04
4,spandau,127361,131916,189914,69363,125965,93781,15779,23333,419,...,198091,15354,24680,7873,26455,66010,29564,35687,53654,05
5,steglitz-zehlendorf,146477,163567,254706,55338,143312,118049,20117,27789,777,...,216895,14153,25436,8683,29837,68542,36747,46981,79665,06
6,tempelhof-schöneberg,175519,181440,273377,83582,183234,121863,19149,30838,1875,...,271340,18904,28159,8876,35263,97861,41583,51031,75282,07
7,neukölln,164886,164602,235693,93795,180627,105135,16643,26095,988,...,266828,18021,27176,8425,32493,105323,39187,41447,57416,08
8,treptow-köpenick,147067,150169,246400,50836,153570,100905,17375,24751,635,...,261973,16935,24702,7355,28141,85519,34067,40422,60095,09
9,marzahn-hellersdorf,146277,147814,236448,57643,145307,105385,16190,26757,452,...,267319,17487,28223,8709,27136,75433,31653,41254,64196,10
10,lichtenberg,156934,158614,235846,79702,174707,97844,16316,25938,743,...,285666,19196,27875,8212,31719,98749,34367,36351,59079,11
11,reinickendorf,135775,138323,208099,65999,131052,100221,17577,24812,436,...,205821,14765,24130,7681,27601,66500,31120,39860,62441,12

In [13]:
df.describe()

,male,female,germans,foreigners,single,married,widowed,divorced,civil_partnership,evangelische_kirchen,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000,12.000000,12.000000,12.00000,12.000000,12.000000,12.000000
mean,160887.500000,163874.583333,243772.250000,80989.833333,174168.000000,106447.250000,16205.916667,26857.666667,1083.250000,37260.166667,22053.50000,265448.416667,17411.500000,26873.000000,8535.500000,32732.833333,95816.50000,38974.916667,42898.000000,61519.833333
std,25321.599111,24838.434266,39293.813166,25895.268809,38547.381241,14387.273285,3281.888549,3752.012002,580.659519,14384.997891,7889.58951,47891.242882,2604.898794,4219.817532,1396.155663,6490.381482,25628.13429,8929.174923,6924.532685,13103.593115
min,127361.000000,131916.000000,189914.000000,50836.000000,125965.000000,76076.000000,7369.000000,19227.000000,419.000000,16846.000000,9926.00000,198091.000000,14153.000000,21510.000000,6836.000000,26455.000000,66010.00000,29564.000000,32574.000000,32149.000000
25%,146427.000000,146516.000000,228794.500000,63910.000000,144808.250000,99626.750000,16087.250000,24796.750000,589.250000,23942.750000,15824.75000,242740.000000,15245.000000,24542.500000,7825.000000,28006.000000,73710.25000,33463.500000,38982.750000,56475.500000
50%,153468.000000,161090.500000,241424.000000,81642.000000,175837.000000,105260.000000,16828.500000,26426.000000,882.500000,39569.000000,23133.50000,265326.000000,17211.000000,26306.000000,8318.500000,31000.000000,96043.00000,37967.000000,41350.500000,61268.000000
75%,168407.500000,178457.250000,251172.000000,90870.500000,184523.500000,115541.750000,17638.500000,29176.750000,1632.250000,46112.250000,28885.00000,274921.500000,18977.000000,28175.000000,8750.750000,35233.750000,107541.25000,40515.750000,47216.750000,66967.500000
max,209773.000000,217503.000000,343105.000000,147951.000000,246687.000000,130125.000000,20117.000000,32281.000000,1875.000000,62491.000000,31889.00000,363021.000000,22768.000000,38101.000000,12347.000000,49247.000000,145300.00000,62325.000000,56884.000000,79665.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   district                    12 non-null     object
 1   male                        12 non-null     int64
 2   female                      12 non-null     int64
 3   germans                     12 non-null     int64
 4   foreigners                  12 non-null     int64
 5   single                      12 non-null     int64
 6   married                     12 non-null     int64
 7   widowed                     12 non-null     int64
 8   divorced                    12 non-null     int64
 9   civil_partnership           12 non-null     int64
 10  evangelische_kirchen        12 non-null     int64
 11  römisch_katholische_kirche  12 non-null     int64
 12  religion_other_or_none      12 non-null     int64
 13  0-6                         12 non-null     int64
 14  6-15                        12 non-null     int64
 15  15-18                       12 non-null     int64
 16  18-27                       12 non-null     int64
 17  27-45                       12 non-null     int64
 18  45-55                       12 non-null     int64
 19  55-65                       12 non-null     int64
 20  65+                         12 non-null     int64
 21  district_id                 12 non-null     object
dtypes: int64(20), object(2)
memory usage: 2.2+ KB

In [12]:
# Export the cleaned and transformed DataFrame to a CSV file
df.to_csv('berlin_neighbourhood_population.csv', index=False)